[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec 10 19:43:43 2019
[*]
[dumpfile] "/home/shigueo/UTFPR/AOC/AOC/uP_RAM/Eq11-RAM.ghw"
[dumpfile_mtime] "Tue Dec 10 19:36:27 2019"
[dumpfile_size] 869777
[savefile] "/home/shigueo/UTFPR/AOC/AOC/uP_RAM/Eq11-RAM.gtkw"
[timestart] 162038000000
[size] 1912 1043
[pos] -1 -1
*-29.292269 58646000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uprocessor_tb.
[treeopen] top.uprocessor_tb.uut.
[treeopen] top.uprocessor_tb.uut.inner_ram.conteudo_ram.
[sst_width] 279
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.uprocessor_tb.clk
@24
#{top.uprocessor_tb.uut.pc_out[6:0]} top.uprocessor_tb.uut.pc_out[6] top.uprocessor_tb.uut.pc_out[5] top.uprocessor_tb.uut.pc_out[4] top.uprocessor_tb.uut.pc_out[3] top.uprocessor_tb.uut.pc_out[2] top.uprocessor_tb.uut.pc_out[1] top.uprocessor_tb.uut.pc_out[0]
#{top.uprocessor_tb.uut.ram_in[15:0]} top.uprocessor_tb.uut.ram_in[15] top.uprocessor_tb.uut.ram_in[14] top.uprocessor_tb.uut.ram_in[13] top.uprocessor_tb.uut.ram_in[12] top.uprocessor_tb.uut.ram_in[11] top.uprocessor_tb.uut.ram_in[10] top.uprocessor_tb.uut.ram_in[9] top.uprocessor_tb.uut.ram_in[8] top.uprocessor_tb.uut.ram_in[7] top.uprocessor_tb.uut.ram_in[6] top.uprocessor_tb.uut.ram_in[5] top.uprocessor_tb.uut.ram_in[4] top.uprocessor_tb.uut.ram_in[3] top.uprocessor_tb.uut.ram_in[2] top.uprocessor_tb.uut.ram_in[1] top.uprocessor_tb.uut.ram_in[0]
@25
#{top.uprocessor_tb.uut.ram_out[15:0]} top.uprocessor_tb.uut.ram_out[15] top.uprocessor_tb.uut.ram_out[14] top.uprocessor_tb.uut.ram_out[13] top.uprocessor_tb.uut.ram_out[12] top.uprocessor_tb.uut.ram_out[11] top.uprocessor_tb.uut.ram_out[10] top.uprocessor_tb.uut.ram_out[9] top.uprocessor_tb.uut.ram_out[8] top.uprocessor_tb.uut.ram_out[7] top.uprocessor_tb.uut.ram_out[6] top.uprocessor_tb.uut.ram_out[5] top.uprocessor_tb.uut.ram_out[4] top.uprocessor_tb.uut.ram_out[3] top.uprocessor_tb.uut.ram_out[2] top.uprocessor_tb.uut.ram_out[1] top.uprocessor_tb.uut.ram_out[0]
@24
#{top.uprocessor_tb.uut.ram_addr[6:0]} top.uprocessor_tb.uut.ram_addr[6] top.uprocessor_tb.uut.ram_addr[5] top.uprocessor_tb.uut.ram_addr[4] top.uprocessor_tb.uut.ram_addr[3] top.uprocessor_tb.uut.ram_addr[2] top.uprocessor_tb.uut.ram_addr[1] top.uprocessor_tb.uut.ram_addr[0]
@28
+{ram_wr_en} top.uprocessor_tb.uut.inner_ram.wr_en
@24
+{R0} #{top.uprocessor_tb.uut.inner_regfile.reg0.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg0.registro[23] top.uprocessor_tb.uut.inner_regfile.reg0.registro[22] top.uprocessor_tb.uut.inner_regfile.reg0.registro[21] top.uprocessor_tb.uut.inner_regfile.reg0.registro[20] top.uprocessor_tb.uut.inner_regfile.reg0.registro[19] top.uprocessor_tb.uut.inner_regfile.reg0.registro[18] top.uprocessor_tb.uut.inner_regfile.reg0.registro[17] top.uprocessor_tb.uut.inner_regfile.reg0.registro[16] top.uprocessor_tb.uut.inner_regfile.reg0.registro[15] top.uprocessor_tb.uut.inner_regfile.reg0.registro[14] top.uprocessor_tb.uut.inner_regfile.reg0.registro[13] top.uprocessor_tb.uut.inner_regfile.reg0.registro[12] top.uprocessor_tb.uut.inner_regfile.reg0.registro[11] top.uprocessor_tb.uut.inner_regfile.reg0.registro[10] top.uprocessor_tb.uut.inner_regfile.reg0.registro[9] top.uprocessor_tb.uut.inner_regfile.reg0.registro[8] top.uprocessor_tb.uut.inner_regfile.reg0.registro[7] top.uprocessor_tb.uut.inner_regfile.reg0.registro[6] top.uprocessor_tb.uut.inner_regfile.reg0.registro[5] top.uprocessor_tb.uut.inner_regfile.reg0.registro[4] top.uprocessor_tb.uut.inner_regfile.reg0.registro[3] top.uprocessor_tb.uut.inner_regfile.reg0.registro[2] top.uprocessor_tb.uut.inner_regfile.reg0.registro[1] top.uprocessor_tb.uut.inner_regfile.reg0.registro[0]
+{R1} #{top.uprocessor_tb.uut.inner_regfile.reg1.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg1.registro[23] top.uprocessor_tb.uut.inner_regfile.reg1.registro[22] top.uprocessor_tb.uut.inner_regfile.reg1.registro[21] top.uprocessor_tb.uut.inner_regfile.reg1.registro[20] top.uprocessor_tb.uut.inner_regfile.reg1.registro[19] top.uprocessor_tb.uut.inner_regfile.reg1.registro[18] top.uprocessor_tb.uut.inner_regfile.reg1.registro[17] top.uprocessor_tb.uut.inner_regfile.reg1.registro[16] top.uprocessor_tb.uut.inner_regfile.reg1.registro[15] top.uprocessor_tb.uut.inner_regfile.reg1.registro[14] top.uprocessor_tb.uut.inner_regfile.reg1.registro[13] top.uprocessor_tb.uut.inner_regfile.reg1.registro[12] top.uprocessor_tb.uut.inner_regfile.reg1.registro[11] top.uprocessor_tb.uut.inner_regfile.reg1.registro[10] top.uprocessor_tb.uut.inner_regfile.reg1.registro[9] top.uprocessor_tb.uut.inner_regfile.reg1.registro[8] top.uprocessor_tb.uut.inner_regfile.reg1.registro[7] top.uprocessor_tb.uut.inner_regfile.reg1.registro[6] top.uprocessor_tb.uut.inner_regfile.reg1.registro[5] top.uprocessor_tb.uut.inner_regfile.reg1.registro[4] top.uprocessor_tb.uut.inner_regfile.reg1.registro[3] top.uprocessor_tb.uut.inner_regfile.reg1.registro[2] top.uprocessor_tb.uut.inner_regfile.reg1.registro[1] top.uprocessor_tb.uut.inner_regfile.reg1.registro[0]
+{R2} #{top.uprocessor_tb.uut.inner_regfile.reg2.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg2.registro[23] top.uprocessor_tb.uut.inner_regfile.reg2.registro[22] top.uprocessor_tb.uut.inner_regfile.reg2.registro[21] top.uprocessor_tb.uut.inner_regfile.reg2.registro[20] top.uprocessor_tb.uut.inner_regfile.reg2.registro[19] top.uprocessor_tb.uut.inner_regfile.reg2.registro[18] top.uprocessor_tb.uut.inner_regfile.reg2.registro[17] top.uprocessor_tb.uut.inner_regfile.reg2.registro[16] top.uprocessor_tb.uut.inner_regfile.reg2.registro[15] top.uprocessor_tb.uut.inner_regfile.reg2.registro[14] top.uprocessor_tb.uut.inner_regfile.reg2.registro[13] top.uprocessor_tb.uut.inner_regfile.reg2.registro[12] top.uprocessor_tb.uut.inner_regfile.reg2.registro[11] top.uprocessor_tb.uut.inner_regfile.reg2.registro[10] top.uprocessor_tb.uut.inner_regfile.reg2.registro[9] top.uprocessor_tb.uut.inner_regfile.reg2.registro[8] top.uprocessor_tb.uut.inner_regfile.reg2.registro[7] top.uprocessor_tb.uut.inner_regfile.reg2.registro[6] top.uprocessor_tb.uut.inner_regfile.reg2.registro[5] top.uprocessor_tb.uut.inner_regfile.reg2.registro[4] top.uprocessor_tb.uut.inner_regfile.reg2.registro[3] top.uprocessor_tb.uut.inner_regfile.reg2.registro[2] top.uprocessor_tb.uut.inner_regfile.reg2.registro[1] top.uprocessor_tb.uut.inner_regfile.reg2.registro[0]
+{R3} #{top.uprocessor_tb.uut.inner_regfile.reg3.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg3.registro[23] top.uprocessor_tb.uut.inner_regfile.reg3.registro[22] top.uprocessor_tb.uut.inner_regfile.reg3.registro[21] top.uprocessor_tb.uut.inner_regfile.reg3.registro[20] top.uprocessor_tb.uut.inner_regfile.reg3.registro[19] top.uprocessor_tb.uut.inner_regfile.reg3.registro[18] top.uprocessor_tb.uut.inner_regfile.reg3.registro[17] top.uprocessor_tb.uut.inner_regfile.reg3.registro[16] top.uprocessor_tb.uut.inner_regfile.reg3.registro[15] top.uprocessor_tb.uut.inner_regfile.reg3.registro[14] top.uprocessor_tb.uut.inner_regfile.reg3.registro[13] top.uprocessor_tb.uut.inner_regfile.reg3.registro[12] top.uprocessor_tb.uut.inner_regfile.reg3.registro[11] top.uprocessor_tb.uut.inner_regfile.reg3.registro[10] top.uprocessor_tb.uut.inner_regfile.reg3.registro[9] top.uprocessor_tb.uut.inner_regfile.reg3.registro[8] top.uprocessor_tb.uut.inner_regfile.reg3.registro[7] top.uprocessor_tb.uut.inner_regfile.reg3.registro[6] top.uprocessor_tb.uut.inner_regfile.reg3.registro[5] top.uprocessor_tb.uut.inner_regfile.reg3.registro[4] top.uprocessor_tb.uut.inner_regfile.reg3.registro[3] top.uprocessor_tb.uut.inner_regfile.reg3.registro[2] top.uprocessor_tb.uut.inner_regfile.reg3.registro[1] top.uprocessor_tb.uut.inner_regfile.reg3.registro[0]
+{R4} #{top.uprocessor_tb.uut.inner_regfile.reg4.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg4.registro[23] top.uprocessor_tb.uut.inner_regfile.reg4.registro[22] top.uprocessor_tb.uut.inner_regfile.reg4.registro[21] top.uprocessor_tb.uut.inner_regfile.reg4.registro[20] top.uprocessor_tb.uut.inner_regfile.reg4.registro[19] top.uprocessor_tb.uut.inner_regfile.reg4.registro[18] top.uprocessor_tb.uut.inner_regfile.reg4.registro[17] top.uprocessor_tb.uut.inner_regfile.reg4.registro[16] top.uprocessor_tb.uut.inner_regfile.reg4.registro[15] top.uprocessor_tb.uut.inner_regfile.reg4.registro[14] top.uprocessor_tb.uut.inner_regfile.reg4.registro[13] top.uprocessor_tb.uut.inner_regfile.reg4.registro[12] top.uprocessor_tb.uut.inner_regfile.reg4.registro[11] top.uprocessor_tb.uut.inner_regfile.reg4.registro[10] top.uprocessor_tb.uut.inner_regfile.reg4.registro[9] top.uprocessor_tb.uut.inner_regfile.reg4.registro[8] top.uprocessor_tb.uut.inner_regfile.reg4.registro[7] top.uprocessor_tb.uut.inner_regfile.reg4.registro[6] top.uprocessor_tb.uut.inner_regfile.reg4.registro[5] top.uprocessor_tb.uut.inner_regfile.reg4.registro[4] top.uprocessor_tb.uut.inner_regfile.reg4.registro[3] top.uprocessor_tb.uut.inner_regfile.reg4.registro[2] top.uprocessor_tb.uut.inner_regfile.reg4.registro[1] top.uprocessor_tb.uut.inner_regfile.reg4.registro[0]
[pattern_trace] 1
[pattern_trace] 0
