[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 17 00:08:54 2019
[*]
[dumpfile] "D:\Users\joaoz\Desktop\AOC\uProcessador\Eq11-uP_tb.ghw"
[dumpfile_mtime] "Sun Nov 17 00:05:20 2019"
[dumpfile_size] 41084
[savefile] "D:\Users\joaoz\Desktop\AOC\uProcessador\Eq11-DesvCond.gtkw"
[timestart] 31130000000
[size] 1536 801
[pos] -1 -1
*-30.962030 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uprocessor_tb.
[treeopen] top.uprocessor_tb.uut.
[treeopen] top.uprocessor_tb.uut.inner_regfile.
[treeopen] top.uprocessor_tb.uut.inner_regfile.reg4.
[sst_width] 197
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 224
@28
[color] 4
top.uprocessor_tb.clk
@24
[color] 4
#{top.uprocessor_tb.uut.pc_out[6:0]} top.uprocessor_tb.uut.pc_out[6] top.uprocessor_tb.uut.pc_out[5] top.uprocessor_tb.uut.pc_out[4] top.uprocessor_tb.uut.pc_out[3] top.uprocessor_tb.uut.pc_out[2] top.uprocessor_tb.uut.pc_out[1] top.uprocessor_tb.uut.pc_out[0]
@25
[color] 4
#{top.uprocessor_tb.uut.inner_regfile.reg3.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg3.registro[23] top.uprocessor_tb.uut.inner_regfile.reg3.registro[22] top.uprocessor_tb.uut.inner_regfile.reg3.registro[21] top.uprocessor_tb.uut.inner_regfile.reg3.registro[20] top.uprocessor_tb.uut.inner_regfile.reg3.registro[19] top.uprocessor_tb.uut.inner_regfile.reg3.registro[18] top.uprocessor_tb.uut.inner_regfile.reg3.registro[17] top.uprocessor_tb.uut.inner_regfile.reg3.registro[16] top.uprocessor_tb.uut.inner_regfile.reg3.registro[15] top.uprocessor_tb.uut.inner_regfile.reg3.registro[14] top.uprocessor_tb.uut.inner_regfile.reg3.registro[13] top.uprocessor_tb.uut.inner_regfile.reg3.registro[12] top.uprocessor_tb.uut.inner_regfile.reg3.registro[11] top.uprocessor_tb.uut.inner_regfile.reg3.registro[10] top.uprocessor_tb.uut.inner_regfile.reg3.registro[9] top.uprocessor_tb.uut.inner_regfile.reg3.registro[8] top.uprocessor_tb.uut.inner_regfile.reg3.registro[7] top.uprocessor_tb.uut.inner_regfile.reg3.registro[6] top.uprocessor_tb.uut.inner_regfile.reg3.registro[5] top.uprocessor_tb.uut.inner_regfile.reg3.registro[4] top.uprocessor_tb.uut.inner_regfile.reg3.registro[3] top.uprocessor_tb.uut.inner_regfile.reg3.registro[2] top.uprocessor_tb.uut.inner_regfile.reg3.registro[1] top.uprocessor_tb.uut.inner_regfile.reg3.registro[0]
@24
[color] 4
#{top.uprocessor_tb.uut.inner_regfile.reg4.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg4.registro[23] top.uprocessor_tb.uut.inner_regfile.reg4.registro[22] top.uprocessor_tb.uut.inner_regfile.reg4.registro[21] top.uprocessor_tb.uut.inner_regfile.reg4.registro[20] top.uprocessor_tb.uut.inner_regfile.reg4.registro[19] top.uprocessor_tb.uut.inner_regfile.reg4.registro[18] top.uprocessor_tb.uut.inner_regfile.reg4.registro[17] top.uprocessor_tb.uut.inner_regfile.reg4.registro[16] top.uprocessor_tb.uut.inner_regfile.reg4.registro[15] top.uprocessor_tb.uut.inner_regfile.reg4.registro[14] top.uprocessor_tb.uut.inner_regfile.reg4.registro[13] top.uprocessor_tb.uut.inner_regfile.reg4.registro[12] top.uprocessor_tb.uut.inner_regfile.reg4.registro[11] top.uprocessor_tb.uut.inner_regfile.reg4.registro[10] top.uprocessor_tb.uut.inner_regfile.reg4.registro[9] top.uprocessor_tb.uut.inner_regfile.reg4.registro[8] top.uprocessor_tb.uut.inner_regfile.reg4.registro[7] top.uprocessor_tb.uut.inner_regfile.reg4.registro[6] top.uprocessor_tb.uut.inner_regfile.reg4.registro[5] top.uprocessor_tb.uut.inner_regfile.reg4.registro[4] top.uprocessor_tb.uut.inner_regfile.reg4.registro[3] top.uprocessor_tb.uut.inner_regfile.reg4.registro[2] top.uprocessor_tb.uut.inner_regfile.reg4.registro[1] top.uprocessor_tb.uut.inner_regfile.reg4.registro[0]
[pattern_trace] 1
[pattern_trace] 0
