[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec 15 23:22:09 2019
[*]
[dumpfile] "/home/shigueo/UTFPR/AOC/AOC/Prime/Eq11-Prime.ghw"
[dumpfile_mtime] "Sun Dec 15 23:21:35 2019"
[dumpfile_size] 366111
[savefile] "/home/shigueo/UTFPR/AOC/AOC/Prime/Eq11-Prime.gtkw"
[timestart] 776589000000
[size] 924 1001
[pos] -1 -1
*-30.013472 777404000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uprocessor_tb.
[treeopen] top.uprocessor_tb.uut.
[treeopen] top.uprocessor_tb.uut.inner_flags.
[treeopen] top.uprocessor_tb.uut.inner_ram.
[treeopen] top.uprocessor_tb.uut.inner_ram.conteudo_ram.
[treeopen] top.uprocessor_tb.uut.inner_regfile.reg0.
[treeopen] top.uprocessor_tb.uut.inner_regfile.reg1.
[treeopen] top.uprocessor_tb.uut.inner_regfile.reg2.
[treeopen] top.uprocessor_tb.uut.inner_regfile.reg4.
[treeopen] top.uprocessor_tb.uut.inner_regfile.reg5.
[sst_width] 279
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 617
@28
top.uprocessor_tb.clk
@24
#{top.uprocessor_tb.uut.ram_in[15:0]} top.uprocessor_tb.uut.ram_in[15] top.uprocessor_tb.uut.ram_in[14] top.uprocessor_tb.uut.ram_in[13] top.uprocessor_tb.uut.ram_in[12] top.uprocessor_tb.uut.ram_in[11] top.uprocessor_tb.uut.ram_in[10] top.uprocessor_tb.uut.ram_in[9] top.uprocessor_tb.uut.ram_in[8] top.uprocessor_tb.uut.ram_in[7] top.uprocessor_tb.uut.ram_in[6] top.uprocessor_tb.uut.ram_in[5] top.uprocessor_tb.uut.ram_in[4] top.uprocessor_tb.uut.ram_in[3] top.uprocessor_tb.uut.ram_in[2] top.uprocessor_tb.uut.ram_in[1] top.uprocessor_tb.uut.ram_in[0]
#{top.uprocessor_tb.uut.ram_addr[6:0]} top.uprocessor_tb.uut.ram_addr[6] top.uprocessor_tb.uut.ram_addr[5] top.uprocessor_tb.uut.ram_addr[4] top.uprocessor_tb.uut.ram_addr[3] top.uprocessor_tb.uut.ram_addr[2] top.uprocessor_tb.uut.ram_addr[1] top.uprocessor_tb.uut.ram_addr[0]
@28
+{ram_wr_en} top.uprocessor_tb.uut.inner_ram.wr_en
@24
#{top.uprocessor_tb.uut.pc_out[6:0]} top.uprocessor_tb.uut.pc_out[6] top.uprocessor_tb.uut.pc_out[5] top.uprocessor_tb.uut.pc_out[4] top.uprocessor_tb.uut.pc_out[3] top.uprocessor_tb.uut.pc_out[2] top.uprocessor_tb.uut.pc_out[1] top.uprocessor_tb.uut.pc_out[0]
+{R1} #{top.uprocessor_tb.uut.inner_regfile.reg1.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg1.registro[23] top.uprocessor_tb.uut.inner_regfile.reg1.registro[22] top.uprocessor_tb.uut.inner_regfile.reg1.registro[21] top.uprocessor_tb.uut.inner_regfile.reg1.registro[20] top.uprocessor_tb.uut.inner_regfile.reg1.registro[19] top.uprocessor_tb.uut.inner_regfile.reg1.registro[18] top.uprocessor_tb.uut.inner_regfile.reg1.registro[17] top.uprocessor_tb.uut.inner_regfile.reg1.registro[16] top.uprocessor_tb.uut.inner_regfile.reg1.registro[15] top.uprocessor_tb.uut.inner_regfile.reg1.registro[14] top.uprocessor_tb.uut.inner_regfile.reg1.registro[13] top.uprocessor_tb.uut.inner_regfile.reg1.registro[12] top.uprocessor_tb.uut.inner_regfile.reg1.registro[11] top.uprocessor_tb.uut.inner_regfile.reg1.registro[10] top.uprocessor_tb.uut.inner_regfile.reg1.registro[9] top.uprocessor_tb.uut.inner_regfile.reg1.registro[8] top.uprocessor_tb.uut.inner_regfile.reg1.registro[7] top.uprocessor_tb.uut.inner_regfile.reg1.registro[6] top.uprocessor_tb.uut.inner_regfile.reg1.registro[5] top.uprocessor_tb.uut.inner_regfile.reg1.registro[4] top.uprocessor_tb.uut.inner_regfile.reg1.registro[3] top.uprocessor_tb.uut.inner_regfile.reg1.registro[2] top.uprocessor_tb.uut.inner_regfile.reg1.registro[1] top.uprocessor_tb.uut.inner_regfile.reg1.registro[0]
+{R2} #{top.uprocessor_tb.uut.inner_regfile.reg2.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg2.registro[23] top.uprocessor_tb.uut.inner_regfile.reg2.registro[22] top.uprocessor_tb.uut.inner_regfile.reg2.registro[21] top.uprocessor_tb.uut.inner_regfile.reg2.registro[20] top.uprocessor_tb.uut.inner_regfile.reg2.registro[19] top.uprocessor_tb.uut.inner_regfile.reg2.registro[18] top.uprocessor_tb.uut.inner_regfile.reg2.registro[17] top.uprocessor_tb.uut.inner_regfile.reg2.registro[16] top.uprocessor_tb.uut.inner_regfile.reg2.registro[15] top.uprocessor_tb.uut.inner_regfile.reg2.registro[14] top.uprocessor_tb.uut.inner_regfile.reg2.registro[13] top.uprocessor_tb.uut.inner_regfile.reg2.registro[12] top.uprocessor_tb.uut.inner_regfile.reg2.registro[11] top.uprocessor_tb.uut.inner_regfile.reg2.registro[10] top.uprocessor_tb.uut.inner_regfile.reg2.registro[9] top.uprocessor_tb.uut.inner_regfile.reg2.registro[8] top.uprocessor_tb.uut.inner_regfile.reg2.registro[7] top.uprocessor_tb.uut.inner_regfile.reg2.registro[6] top.uprocessor_tb.uut.inner_regfile.reg2.registro[5] top.uprocessor_tb.uut.inner_regfile.reg2.registro[4] top.uprocessor_tb.uut.inner_regfile.reg2.registro[3] top.uprocessor_tb.uut.inner_regfile.reg2.registro[2] top.uprocessor_tb.uut.inner_regfile.reg2.registro[1] top.uprocessor_tb.uut.inner_regfile.reg2.registro[0]
+{R0} #{top.uprocessor_tb.uut.inner_regfile.reg0.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg0.registro[23] top.uprocessor_tb.uut.inner_regfile.reg0.registro[22] top.uprocessor_tb.uut.inner_regfile.reg0.registro[21] top.uprocessor_tb.uut.inner_regfile.reg0.registro[20] top.uprocessor_tb.uut.inner_regfile.reg0.registro[19] top.uprocessor_tb.uut.inner_regfile.reg0.registro[18] top.uprocessor_tb.uut.inner_regfile.reg0.registro[17] top.uprocessor_tb.uut.inner_regfile.reg0.registro[16] top.uprocessor_tb.uut.inner_regfile.reg0.registro[15] top.uprocessor_tb.uut.inner_regfile.reg0.registro[14] top.uprocessor_tb.uut.inner_regfile.reg0.registro[13] top.uprocessor_tb.uut.inner_regfile.reg0.registro[12] top.uprocessor_tb.uut.inner_regfile.reg0.registro[11] top.uprocessor_tb.uut.inner_regfile.reg0.registro[10] top.uprocessor_tb.uut.inner_regfile.reg0.registro[9] top.uprocessor_tb.uut.inner_regfile.reg0.registro[8] top.uprocessor_tb.uut.inner_regfile.reg0.registro[7] top.uprocessor_tb.uut.inner_regfile.reg0.registro[6] top.uprocessor_tb.uut.inner_regfile.reg0.registro[5] top.uprocessor_tb.uut.inner_regfile.reg0.registro[4] top.uprocessor_tb.uut.inner_regfile.reg0.registro[3] top.uprocessor_tb.uut.inner_regfile.reg0.registro[2] top.uprocessor_tb.uut.inner_regfile.reg0.registro[1] top.uprocessor_tb.uut.inner_regfile.reg0.registro[0]
+{R4} #{top.uprocessor_tb.uut.inner_regfile.reg4.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg4.registro[23] top.uprocessor_tb.uut.inner_regfile.reg4.registro[22] top.uprocessor_tb.uut.inner_regfile.reg4.registro[21] top.uprocessor_tb.uut.inner_regfile.reg4.registro[20] top.uprocessor_tb.uut.inner_regfile.reg4.registro[19] top.uprocessor_tb.uut.inner_regfile.reg4.registro[18] top.uprocessor_tb.uut.inner_regfile.reg4.registro[17] top.uprocessor_tb.uut.inner_regfile.reg4.registro[16] top.uprocessor_tb.uut.inner_regfile.reg4.registro[15] top.uprocessor_tb.uut.inner_regfile.reg4.registro[14] top.uprocessor_tb.uut.inner_regfile.reg4.registro[13] top.uprocessor_tb.uut.inner_regfile.reg4.registro[12] top.uprocessor_tb.uut.inner_regfile.reg4.registro[11] top.uprocessor_tb.uut.inner_regfile.reg4.registro[10] top.uprocessor_tb.uut.inner_regfile.reg4.registro[9] top.uprocessor_tb.uut.inner_regfile.reg4.registro[8] top.uprocessor_tb.uut.inner_regfile.reg4.registro[7] top.uprocessor_tb.uut.inner_regfile.reg4.registro[6] top.uprocessor_tb.uut.inner_regfile.reg4.registro[5] top.uprocessor_tb.uut.inner_regfile.reg4.registro[4] top.uprocessor_tb.uut.inner_regfile.reg4.registro[3] top.uprocessor_tb.uut.inner_regfile.reg4.registro[2] top.uprocessor_tb.uut.inner_regfile.reg4.registro[1] top.uprocessor_tb.uut.inner_regfile.reg4.registro[0]
+{R5} #{top.uprocessor_tb.uut.inner_regfile.reg5.registro[23:0]} top.uprocessor_tb.uut.inner_regfile.reg5.registro[23] top.uprocessor_tb.uut.inner_regfile.reg5.registro[22] top.uprocessor_tb.uut.inner_regfile.reg5.registro[21] top.uprocessor_tb.uut.inner_regfile.reg5.registro[20] top.uprocessor_tb.uut.inner_regfile.reg5.registro[19] top.uprocessor_tb.uut.inner_regfile.reg5.registro[18] top.uprocessor_tb.uut.inner_regfile.reg5.registro[17] top.uprocessor_tb.uut.inner_regfile.reg5.registro[16] top.uprocessor_tb.uut.inner_regfile.reg5.registro[15] top.uprocessor_tb.uut.inner_regfile.reg5.registro[14] top.uprocessor_tb.uut.inner_regfile.reg5.registro[13] top.uprocessor_tb.uut.inner_regfile.reg5.registro[12] top.uprocessor_tb.uut.inner_regfile.reg5.registro[11] top.uprocessor_tb.uut.inner_regfile.reg5.registro[10] top.uprocessor_tb.uut.inner_regfile.reg5.registro[9] top.uprocessor_tb.uut.inner_regfile.reg5.registro[8] top.uprocessor_tb.uut.inner_regfile.reg5.registro[7] top.uprocessor_tb.uut.inner_regfile.reg5.registro[6] top.uprocessor_tb.uut.inner_regfile.reg5.registro[5] top.uprocessor_tb.uut.inner_regfile.reg5.registro[4] top.uprocessor_tb.uut.inner_regfile.reg5.registro[3] top.uprocessor_tb.uut.inner_regfile.reg5.registro[2] top.uprocessor_tb.uut.inner_regfile.reg5.registro[1] top.uprocessor_tb.uut.inner_regfile.reg5.registro[0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[127][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[126][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[125][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[124][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[123][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[122][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[121][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[120][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[119][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[118][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[117][0]
#{top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][15:0]} top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][15] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][14] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][13] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][12] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][11] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][10] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][9] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][8] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][7] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][6] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][5] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][4] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][3] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][2] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][1] top.uprocessor_tb.uut.inner_ram.conteudo_ram[116][0]
[pattern_trace] 1
[pattern_trace] 0
